# CarbonContact-SCC-Group1

./: ..travis.yml.un~  .coveralls.yml  .travis.yml  README.md  build.gradle  local.properties  notepad.txt  pom.xml
app/: build.gradle
app/src/main/java/abhijith/carboncontacts/: MainActivity.java  PermissionsActivity.java  PhoneContact.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
jacoco-0.7.8-20160822.190937-17/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-0.7.8-20160822.190937-17/coverage/jacoco-maven-plugin/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/jacoco-maven-plugin/org.jacoco.maven/: AbstractAgentMojo.html  AbstractAgentMojo.java.html  AbstractJacocoMojo.html  AbstractJacocoMojo.java.html  AbstractReportMojo.html  AbstractReportMojo.java.html  AgentITMojo.html  AgentITMojo.java.html  AgentMojo.html  AgentMojo.java.html  CheckMojo.html  CheckMojo.java.html  DumpMojo$1.html  DumpMojo.html  DumpMojo.java.html  FileFilter.html  FileFilter.java.html  InstrumentMojo.html  InstrumentMojo.java.html  MergeMojo.html  MergeMojo.java.html  ReportAggregateMojo.html  ReportAggregateMojo.java.html  ReportITMojo.html  ReportITMojo.java.html  ReportMojo.html  ReportMojo.java.html  ReportSupport$NoSourceLocator.html  ReportSupport$SourceFileCollection.html  ReportSupport.html  ReportSupport.java.html  RestoreMojo.html  RestoreMojo.java.html  RuleConfiguration.html  RuleConfiguration.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent.rt/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent.rt/com.vladium.emma.rt/: RT.html  RT.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt/: RT.html  RT.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt.internal/: Agent$1.html  Agent$2.html  Agent.html  Agent.java.html  ClassFileDumper.html  ClassFileDumper.java.html  ConfigLoader.html  ConfigLoader.java.html  CoverageTransformer.html  CoverageTransformer.java.html  IExceptionLogger$1.html  IExceptionLogger.html  IExceptionLogger.java.html  JmxRegistration.html  JmxRegistration.java.html  Offline.html  Offline.java.html  PreMain.html  PreMain.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent.rt/org.jacoco.agent.rt.internal.output/: FileOutput.html  FileOutput.java.html  NoneOutput.html  NoneOutput.java.html  TcpClientOutput$1.html  TcpClientOutput.html  TcpClientOutput.java.html  TcpConnection.html  TcpConnection.java.html  TcpServerOutput$1.html  TcpServerOutput.html  TcpServerOutput.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.agent/org.jacoco.agent/: AgentJar.html  AgentJar.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.ant/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.ant/org.jacoco.ant/: AbstractCoverageTask.html  AbstractCoverageTask.java.html  AgentTask.html  AgentTask.java.html  AntFilesLocator.html  AntFilesLocator.java.html  AntResourcesLocator.html  AntResourcesLocator.java.html  CoverageTask$JavaLikeTaskEnhancer.html  CoverageTask$TestNGTaskEnhancer.html  CoverageTask.html  CoverageTask.java.html  DumpTask$1.html  DumpTask.html  DumpTask.java.html  InstrumentTask.html  InstrumentTask.java.html  MergeTask.html  MergeTask.java.html  ReportTask$CSVFormatterElement.html  ReportTask$CheckFormatterElement.html  ReportTask$FormatterElement.html  ReportTask$GroupElement.html  ReportTask$HTMLFormatterElement.html  ReportTask$SourceFilesElement.html  ReportTask$XMLFormatterElement.html  ReportTask.html  ReportTask.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.core/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.core/org.jacoco.core.analysis/: Analyzer$1.html  Analyzer.html  Analyzer.java.html  CounterComparator.html  CounterComparator.java.html  CoverageBuilder.html  CoverageBuilder.java.html  CoverageNodeImpl$1.html  CoverageNodeImpl.html  CoverageNodeImpl.java.html  ICounter$CounterValue.html  ICounter.java.html  ICoverageNode$CounterEntity.html  ICoverageNode$ElementType.html  ICoverageNode.java.html  NodeComparator$1.html  NodeComparator.html  NodeComparator.java.html  index.html  index.source.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.core/org.jacoco.core.data/: ExecutionData.html  ExecutionData.java.html  ExecutionDataReader.html  ExecutionDataReader.java.html  ExecutionDataStore.html  ExecutionDataStore.java.html  ExecutionDataWriter.html  ExecutionDataWriter.java.html  SessionInfo.html  (+7 more)
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.examples/: index.html
jacoco-0.7.8-20160822.190937-17/coverage/org.jacoco.report/: index.html
jacoco-0.7.8-20160822.190937-17/doc/: agent.html  ant.html  api.html  build.html  changes.html  check-mojo.html  classids.html  conventions.html  counters.html  dump-mojo.html  empty.html  environment.html  epl-v10.html  faq.html  flow.html  help-mojo.html  implementation.html  index.html  instrument-mojo.html  integrations.html  license.html  maven.html  merge-mojo.html  mission.html  offline.html  prepare-agent-integration-mojo.html  prepare-agent-mojo.html  repo.html  report-aggregate-mojo.html  report-integration-mojo.html  report-mojo.html  restore-instrumented-classes-mojo.html  support.html  team.html
jacoco-0.7.8-20160822.190937-17/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
jacoco-0.7.8-20160822.190937-17/test/: TESTS-TestSuites.xml  index.html
(+496 files in other folders)
