// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

buildTypes {
    debug {
      testCoverageEnabled true
    }
  }
    
}
